{
  "name": "mwa-homework05-expressjs-01-jeevankacharya",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "query-string": "^6.10.1",
    "rxjs": "^6.5.4",
    "superagent": "^5.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maharishi-university/mwa-homework05-expressjs-01-jeevankacharya.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maharishi-university/mwa-homework05-expressjs-01-jeevankacharya/issues"
  },
  "homepage": "https://github.com/maharishi-university/mwa-homework05-expressjs-01-jeevankacharya#readme"
}
